# SmartHomeAutomationFinal

./: README.md
SmartHomeGuviBack/: .gitignore  Program.cs  SmartHomeAutomation.csproj  SmartHomeAutomation.http  SmartHomeAutomation.sln
SmartHomeGuviBack/Controllers/: AutomationController.cs  Class.cs  DeviceController.cs  DeviceMaintenanceController.cs  EnergyUsageController.cs  GlobalAutomationController.cs  NotificationController.cs  RoomController.cs  SecurityController.cs  SettingsController.cs  UserController.cs
SmartHomeGuviBack/Data/: SmartHomeDbContext.cs
SmartHomeGuviBack/Migrations/: 20241202100235_initialcreate7.Designer.cs  20241202100235_initialcreate7.cs  20241202110441_InitaileCreate8.Designer.cs  20241202110441_InitaileCreate8.cs  20241202141150_InitialiseCeate10.Designer.cs  20241202141150_InitialiseCeate10.cs  20241203104221_initialcreate10.Designer.cs  20241203104221_initialcreate10.cs  20241203123108_initialCreate11.Designer.cs  20241203123108_initialCreate11.cs  20241203144206_EnergyUsages.Designer.cs  20241203144206_EnergyUsages.cs  20241203182711_initialcreate14.Designer.cs  20241203182711_initialcreate14.cs  20241204131124_DEvice.Designer.cs  20241204131124_DEvice.cs  20241204142147_ini.Designer.cs  20241204142147_ini.cs  20241204142537_devicemain.Designer.cs  20241204142537_devicemain.cs  20241204160727_initailcreate15.Designer.cs  20241204160727_initailcreate15.cs  20241205103339_initial.Designer.cs  20241205103339_initial.cs  20241205153133_Global.Designer.cs  20241205153133_Global.cs  20241207074439_security.Designer.cs  20241207074439_security.cs  20241207122915_settings.Designer.cs  20241207122915_settings.cs  20241207123248_setting.Designer.cs  20241207123248_setting.cs  20241207123916_finalbuild.Designer.cs  20241207123916_finalbuild.cs  20241207124541_FinalOne.Designer.cs  20241207124541_FinalOne.cs  20241207125341_FinalOne2.Designer.cs  20241207125341_FinalOne2.cs  20241207130501_FinalOne4.Designer.cs  20241207130501_FinalOne4.cs  (+3 more)
SmartHomeGuviBack/Models/: Automation.cs  Device.cs  DeviceMaintenance.cs  DiagnosticsReport.cs  EnergyUsage.cs  EnergyUsagecs.cs  User.cs  (+9 more)
(+131 files in other folders)
